* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-size: 16px;
  color: #222;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  font-family: "poppin", sans-serif;
}
li {
  list-style: none;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.title{
  font-size: 64px;
  color: #222;
}
a {
  text-decoration: none;
}
.container-fluid {
  max-width: 1440px;
  padding: 0 10px;
  margin: 0 auto;
}
.header{
  border-bottom: 1px solid #ddd;
}
.container-content{
  max-width: 1360px !important;
  padding: 0 10px;
  margin: 0 auto;
}
.img-zoom{
overflow: hidden;
  transition: transform .5s; /* Animation */
}
.img-zoom:hover{
overflow: hidden;

  transform: scale(1.1);
}
.btn{
  background-color: #01996D !important;
  color: #fff !important;
  cursor: pointer !important;
  border-radius: 6px !important;
  padding: 8px 20px !important;
  font-size: 20px !important;
}
.image-between{
  margin-top: 200px !important;
@media screen and (max-width:766px)  {
  margin-top: 0 !important;
}
}
.bg-blue{
  background-color: rgb(1 152 109 / 20%);
}
.txt-color{
  color: #01996D !important;
}
.about , .footer{
  background-color: #245852;
  padding: 100px ;
  @media screen and (max-width:766px)  {
   padding: 20px;
  }
}
.product, .work{
  padding-bottom: 150px;
  @media screen and (max-width:766px)  {
    padding-bottom: 50px;
   }
}
.product-avatar{
  width: 50px;
  height: 50px;
}
.content{
  top: 50%;
  right: 80%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  @media screen and (min-width:768px)  and (max-width: 912px) {
    right: 60%;
   }
  @media screen and (max-width:766px)  {
    display: none;
   }
}
.hero-content{
  @media screen and (max-width:766px)  {
   top: 27%;
   }
}
.content-work{
  @media screen and (max-width:766px)  {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    }
}
